@html.extend('./reports/layout',function(model){

@html.block("main",function(model){

<div id="page">
<div class="report-url" data-url="@model.url" data-name="@model.title"/>
  <div id="logo"> <img src="@model.logoUrl" alt="Kodecom"></div><!--end logo-->
  <div id="address">
    <p><strong>@model.own_name</strong><br />
	@model.own_address<br />
	@model.own_town<br />
	@model.own_county<br />
	@model.own_postCode<br />
    Tel: @model.own_telUK<br />
	Fax: @model.own_faxUK<br />
	<br />
    Date: @model.today<br />
    </p>
  </div><!--end address-->
  <br/>
  <div id="content">
  <p >
      <strong>Invoice:</strong><br />
      @model.sub_displayName<br />
	  @model.sub_address<br />
	  @model.sub_town<br />
	  @model.sub_county<br />
	  @model.sub_postCode<br />
	</p>
	<p >
      <strong>Sub Contractor: </strong>@model.sub_displayName
	  <strong>Contractor: </strong>@model.con_displayName
	</p>
    <hr>
    <table>
      <tr><td><strong>Quantity</strong></td><td><strong>Description</strong></td><td><strong>Unit Price</strong></td><td><strong>Total</strong></td></tr>
       @{	
			var isOdd = true;
			var total = 0;
		}
      @model.items.forEach(function(item){ 
	 
		@{
            total += item.total;
            var unitPrice = item.unitPrice;
            var count = item.count;
            var invTotal = item.total;
		}
	 
	 	<tr class="@(isOdd ? 'odd' : '')">
		    <td> @count </td> 
	        <td> Invoices raised @ </td> 
	        <td> @unitPrice.toFixed(2) </td> 
	        <td> @invTotal.toFixed(2) </td> 
	    </tr>
		
		@{isOdd = !isOdd};
		})
	  
	  <tr class="@(isOdd ? 'odd' : '')">
	  <td></td> 
	  <td>Administrative Fee for the period ending @model.yearEnd</td> 
	  <td class="special"><strong><div>TOTAL</div></strong></td>
	  <td>@total.toFixed(2)</td>
	  </tr>
    </table>
    <hr>
    <p>
    <small>PAID WITH THANKS, Thank you for your Business!</small>
    </p>
    <p>
      <center><small>This communication is for the exclusive use of the addressee and may contain proprietary, confidential or privileged information. If you are not the intended recipient any use, copying, disclosure, dissemination or distribution is strictly prohibited.
      <br />
	  <strong>@model.DbName is the trading name of @model.DbName Compliance Ltd</strong>
      &copy; @model.DbName All Rights Reserved
      </small></center>
    </p>
  </div><!--end content-->
</div><!--end page-->

})

})

<script type="text/javascript">

$('.export-pdf').data('url',$('.report-url').data('url'));
	
	
	
</script>

