@html.extend('./reports/layout',function(model){

@html.block("main",function(model){

<div id="page">
<div class="report-url" data-url="@model.url"/>
   <div id="logo"><img src="../../../images/KodeCom.png" alt="Kodecom"></div><!--end logo-->
  <div id="address">
    <address>
        
  @model.sub_displayName<br />
	@model.sub_address<br />
	@model.sub_town<br />
	@model.sub_county<br />
	@model.sub_postcode<br />
    <a href="@model.sub_email">@model.sub_email</a>
    <br />
    Date: @model.pay_week_ending
    <br />
    </address>
  </div><!--end address-->
   <div id="content">
  <p>
    <strong>To:</strong><br />
    @model.con_displayName<br />
	  @model.con_address<br />
	  @model.con_town<br />
	  @model.con_county<br />
	  @model.con_postcode<br />
	</p>
    <hr/>
    <table>
      <tr><td><strong>Description</strong></td><td><strong></strong></td><td><strong>Amount</strong></td></tr>
	  <tr class="odd">
	   <td> @model.sub_services</td> 
	   <td><strong>Labour</strong></td> 
	   <td> @model.pay_gross</td> 
	  </tr>
	  <tr class="even">
	  <td></td> 
	  <td><strong>Materials</strong></td> 
	  <td class="special"><div>@model.pay_materials</div></td>
	  </tr>
	  <tr class="odd">
	  <td></td> 
	  <td><strong>Total</strong></td> 
	  <td>@model.pay_total</td>
	  </tr>
    </table>
    <hr/>
    <p>
      Thank you for your order!  This transaction will appear on your billing statement as "Your Company".<br />
      If you have any questions, please feel free to contact us at <a href="mailto:youremail@somewhere.com">youremail@somewhere.com</a>.
    </p>

    <hr/>
    <p>
      <center><small>This communication is for the exclusive use of the addressee and may contain proprietary, confidential or privileged information. If you are not the intended recipient any use, copying, disclosure, dissemination or distribution is strictly prohibited.
      <br /><br />
      &copy; Your Company All Rights Reserved
      </small></center>
    </p>
  </div><!--end content-->
</div><!--end page-->

})

})

<script type="text/javascript">

$('.export-pdf').data('url',$('.report-url').data('url'));
	
	
	
</script>

