<div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading"><strong>Batch Reports</strong></div>
      <div class="panel-body">
<div class="table-responsive">
        <table>
          <tbody>
            <tr>
              <td>
                <strong>
                  Job Filter:
                  </strong>
                </td>
                <td>
                  <select multiple id="currentJob" class="form-control" placeholder="Job Filter" name="currentJob" [(ngModel)]="jobIds" >
                   <option *ngFor="let job of jobs;" [value]="job.id">  
                     {{job.jobRef}} - {{job.description}}
                  </option>
                  </select>
                </td>
                <td>
                  &nbsp;
                  </td>
                <td>
                  &nbsp;
                  </td>
              </tr>
            <tr>
                <td>
                  <strong>
                    Monthly Statement:
                    </strong>
                </td>
                <td></td>
                <td></td>
                <td></td>
                </tr>
              <tr>
                <td>
                  Start Date:
                </td>
                <td>
                  <input type="date" id="startDate" class="form-control" name="startDate" [ngModel] ="startDate | date:'yyyy-MM-dd'" (ngModelChange)="startDate = $event"  required>
                </td>
                <td rowspan="2">&nbsp;</td>
                <td rowspan="2" style="text-align: center; vertical-align: middle;">
                  <button class="btn btn-success btn-sm" (click)="onRunMonthlyStat()">Run</button>
                </td>
              </tr>
              <tr>
                <td>
                  End Date:
                </td>
                <td>
                  <input type="date" id="endDate" class="form-control" name="endDate" [ngModel] ="endDate | date:'yyyy-MM-dd'" (ngModelChange)="endDate = $event"  required>
                </td>
              </tr>
              <tr>
                <td><br /></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                    <td>
                  <strong>
                    Annual Invoice
                    </strong>
                </td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>
                  Year End:
                </td>
                <td>
                  <input type="date" id="yearEnd" class="form-control" name="yearEnd" [ngModel] ="yearEnd | date:'yyyy-MM-dd'" (ngModelChange)="yearEnd = $event"  required>
                </td>
                <td>
                  &nbsp;
                </td>
                <td style="text-align: center; vertical-align: middle;">
                  <button class="btn btn-success btn-sm" (click)="onRunAnnualInvoice()">Run</button>
                </td>
              </tr>
              <tr>
                <td><br /></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                    <td>
                  <strong>
                    Invoices
                    </strong>
                </td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>
                  Payment Date:
                </td>
                <td>
                  <input type="date" id="paymentDate" class="form-control" name="paymentDate" [ngModel] ="paymentDate | date:'yyyy-MM-dd'" (ngModelChange)="paymentDate = $event"  required>
                </td>
                <td>
                  &nbsp;
                </td>
                <td style="text-align: center; vertical-align: middle;">
                  <button class="btn btn-success btn-sm" (click)="onRunInvoices()">Run</button>
                </td>
              </tr>
          </tbody>
        </table>
</div>
      </div>
    </div>
</div>
