@html.extend('layout',function(model){

@html.block("css",function(){

})
@html.block("js",function(){

})


@html.block("main",function(model){
<h1>@model.env</h1>
<app-root></app-root>

})



})

<script type="text/javascript" src="../angular/inline.bundle.js"></script>
<script type="text/javascript" src="../angular/polyfills.bundle.js"></script>
<script type="text/javascript" src="../angular/vendor.bundle.js"></script>
<script type="text/javascript" src="../angular/main.bundle.js"></script>
<script type="text/javascript">

$(document).ready(function(){


});

</script>