

<div class="container"> 
<div class="row">
  <div class="col-md-12">
    <app-header></app-header>
</div>    
</div>
  <div class="row">
    <div class="col-md-12">
    <router-outlet></router-outlet>
    </div>    
  </div>

  <div id="myModal" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
          <h4 class="modal-title" id="myModalText">Request in progress</h4>
      </div>
      <div class="modal-body">
        <div class="loader"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
</div>