<button class="btn btn-success btn-sm" (click)="onViewContractor()">View Contractor</button>
<hr>
<div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading"><strong>Reports</strong></div>
      <div class="panel-body">
<div class="table-responsive">
        <table>
          <tbody>
            <tr>
              <td>
                <strong>
              <label for="currentJob">Job Filter: </label>
              </strong>
              </td>
            <td>&nbsp;</td>
            <td>
                <select id="currentJob" class="form-control" name="currentJob" [(ngModel)]="jobId" required>
                  <option *ngFor="let job of jobs" [value]="job.id">  
                  {{job.jobRef}} - {{job.description}}
                  </option>
                </select>
                </td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              </tr>
            <tr>
                <td>
                  <strong>
                    Monthly Return
                    </strong>
                </td>
              </tr>
              <tr>
                <td>
                  Month End:
                </td>
                <td>&nbsp;</td>
                <td>
                  <input type="date" id="monthEnd" class="form-control" name="monthEnd" [ngModel] ="monthEnd | date:'yyyy-MM-dd'" (ngModelChange)="monthEnd = $event"  required>
                </td>
                <td rowspan="2">&nbsp;</td>
                <td>
                  <button class="btn btn-success btn-sm" (click)="onViewMonthlyReturn()">View</button>
                  <button class="btn btn-primary btn-sm" (click)="onEmailMonthlyReturn()">Email</button>
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <strong>
                    Weekly Remittance
                    </strong>
                </td>
              </tr>
              <tr>
                <td>
                  Payment Date:
                </td>
                <td>&nbsp;</td>
                <td>
                  <input type="date" id="paymentDate" class="form-control" name="paymentDate" [ngModel] ="paymentDate | date:'yyyy-MM-dd'" (ngModelChange)="paymentDate = $event"  required>
                </td>
                <td rowspan="2">&nbsp;</td>
                <td>
                  <button class="btn btn-success btn-sm" (click)="onViewWeeklyRemittance()">View</button>
                  <button class="btn btn-primary btn-sm" (click)="onEmailWeeklyRemittance()">Email</button>
                  <button class="btn btn-primary btn-sm" (click)="onTextWeeklyRemittance()">Text</button>
                  <button class="btn btn-primary btn-sm" (click)="onBankingWeeklyRemittance()">Banking</button>
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <strong>
                    Payroll Lock
                    </strong>
                </td>
                </tr>
              <tr>
                <td>
                  Start Date:
                </td>
                <td>&nbsp;</td>
                <td>
                  <input type="date" id="fromDate" class="form-control" name="fromDate" [ngModel] ="fromDate | date:'yyyy-MM-dd'" (ngModelChange)="fromDate = $event"  required>
                </td>
                <td rowspan="2">&nbsp;</td>
                <td rowspan="2" style="text-align: left; vertical-align: middle;">
                  <button class="btn btn-success btn-sm" (click)="onLockPayroll()">Lock</button>
                </td>
              </tr>
              <tr>
                <td>
                  End Date:
                </td>
                <td>&nbsp;</td>
                <td>
                  <input type="date" id="toDate" class="form-control" name="toDate" [ngModel] ="toDate | date:'yyyy-MM-dd'" (ngModelChange)="toDate = $event"  required>
                </td>
              </tr>
          </tbody>
        </table>
</div>
      </div>
    </div>
</div>
